[0m[[0m[33mwarn[0m] [0m[0m/Users/sarina.salamon/Documents/play-template/app/repositories/DataRepository.scala:39:33: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      collection.find(byID(id)).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sarina.salamon/Documents/play-template/app/services/LibraryService.scala:10:4: trait Singleton is abstract; cannot be instantiated[0m
[0m[[0m[31merror[0m] [0m[0m  @Singleton[0m
[0m[[0m[31merror[0m] [0m[0m   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/sarina.salamon/Documents/play-template/conf/routes:7:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method index,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /api     controllers.ApplicationController.index[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/sarina.salamon/Documents/play-template/conf/routes:9:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method create,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mPOST    /create   controllers.ApplicationController.create[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/sarina.salamon/Documents/play-template/conf/routes:7:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method index,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /api     controllers.ApplicationController.index[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/sarina.salamon/Documents/play-template/conf/routes:9:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method create,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mPOST    /create   controllers.ApplicationController.create[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
